* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100%;
  position: absolute;
  justify-content: center;
  align-items: center;
  background: whitesmoke;
  overflow-x: hidden;
}

.form {
  padding: 60px 0px 0px 0px;
  background: whitesmoke;
  width: 100%;
}

.head {
  margin-top: -15px;
  text-align: center;
}

.p {
  font-weight: bolder;
  text-align: center;
  color: gray;
  padding-top: 30px;
}

.form label {
  padding-top: 20px;
  padding-left: 70px;
  padding-bottom: 8px;
  font-weight: bolder;
}

.form a {
  text-decoration: none;
  color: gray;
}

input {
  border-radius: 10px;
  border: 2px solid darkgray;
  padding-left: 30px;
  outline: none;
  width: 80%;
  height: 40px;
}

button {
  border: none;
  width: 80%;
  color: white;
  background: #f5a300;
  height: 40px;
  margin-top: 50px;
  border-radius: 5px;
  font-weight: bolder;
}

button:hover {
  background: cornflowerblue;
  color: black;
  transition: 0.5s ease;
}

.form h1 {
  margin-bottom: -15px;
  text-align: center;
  font-weight: bolder;
  color: #f5a300;
}

.form h2 {
  font-size: 1.5em;
  text-align: center;
  letter-spacing: 2px;
  padding-top: 20px;
  font-weight: bolder;
}

.form hr {
  width: 70%;
}

.img {
  background: whitesmoke;
}

.img p {
  text-align: center;
  margin-top: -20px;
}

.img img {
  padding: 220px 50px 50px 50px;
  opacity: 1;
}

h1 {
  font-size: 2.5em;
}

hr {
  width: 100%;
  text-align: center;
}

nav {
  display: flex;
  height: 75px;
  width: 100%;
  padding-left: 40px;
  background: white;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  border-bottom: 1px solid #3b0918;
}

nav .logo {
  position: relative;
}
nav .logo img {
  height: 50px;
  width: 120px;
}

nav ul {
  display: flex;
  flex-wrap: wrap;
  margin-top: 1%;
  list-style: none;
}

nav ul li {
  margin: 0 5px;
}

nav ul li a {
  color: #f5a300;
  font-family: 'Times New Roman', Times, serif;
  text-decoration: none;
  font-size: 20px;
  font-weight: bolder;
  position: relative;
  padding: 5px 25px;
  border-radius: 25px;
  letter-spacing: 1px;
  transition: all 0.8s ease;
}

nav ul li a.active,
nav ul li a:hover {
  color: white;
  transition: 1s ease;
  background: #f5a300;
}
nav ul li a .active {
  color: white;
  transition: 1s ease;
  background: #f5a300;
}
nav .menu-btn i {
  color: #f5a300;
  font-size: 22px;
  cursor: pointer;
  display: none;
}

input[type='checkbox'] {
  display: none;
}

@media (max-width: 1000px) {
  nav {
    padding: 0 40px 0 50px;
  }
}

@media (max-width: 970px) {
  body {
    overflow-x: hidden;
  }
  nav .menu-btn i {
    display: block;
  }

  #click:checked ~ .menu-btn i:before {
    content: '\f00d';
  }

  nav ul {
    position: fixed;
    top: 100px;
    left: -100%;
    background: whitesmoke;
    height: 100vh;
    width: 100%;
    text-align: center;
    display: block;
    transition: all 0.6s ease;
    z-index: 9999;
  }

  #click:checked ~ ul {
    left: 0;
  }

  nav ul li {
    width: 100%;
    margin: 40px 0;
  }

  nav ul li a {
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 20px;
    transition: 1s ease;
  }

  #click:checked ~ ul li a {
    margin-left: 0px;
  }

  nav ul li a.active,
  nav ul li a:hover {
    background: none;
    color: #f5a300;
  }
}
.ribbon {
  width: 100%;
  height: 5%;
  background-color: #f5a300;
}

.blink {
  animation: blink 1s linear infinite;
}
@keyframes blink {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
HEAD .Heads h2 {
  font-size: 3em;
  font-weight: bolder;
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  color: #f5a300;
}
td {
  padding: 50px;
}
@media (max-width: 800px) {
  .shift-register {
    margin-left: 10%;
  }
}
.profileImage {
  height: 15rem;
  width: 15rem;
}
.thumbnail {
  position: relative;
}

.caption {
  position: absolute;
  top: 45%;
  left: 0;
  width: 100%;
}

/* Slider */

.slick-slide {
  margin: 0px 20px;
}

.slick-slide img {
  width: 100%;
}

.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
}
.slick-list:focus {
  outline: none;
}
.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block;
}
.slick-track:before,
.slick-track:after {
  display: table;
  content: '';
}
.slick-track:after {
  clear: both;
}
.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  display: none;
  float: left;
  height: 100%;
  min-height: 1px;
}
[dir='rtl'] .slick-slide {
  float: right;
}
.slick-slide img {
  display: block;
}
.slick-slide.slick-loading img {
  display: none;
}
.slick-slide.dragging img {
  pointer-events: none;
}
.slick-initialized .slick-slide {
  display: block;
}
.slick-loading .slick-slide {
  visibility: hidden;
}
.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
  display: none;
}
